# discarcii

./: .dist.env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/xyz/zexa/discarcii/: CommandListener.java  CommandRegistry.java  Discarcii.java
src/main/java/xyz/zexa/discarcii/command/: Command.java  GetReactionsCommand.java  PingCommand.java  ReactifyCommand.java  WhoAmICommand.java
src/main/java/xyz/zexa/discarcii/exception/: CommandException.java  UnknownCommandException.java
src/main/resources/: simple-emoji-list.json
